# SkillSwap-Backend

./: .gitignore  build.gradle  gitignore  package-lock.json  settings.gradle
app/src/main/java/com/skillswap/backend/: CorsConfig.java  Skillswap.java
app/src/main/resources/: application.properties
app/src/test/java/com/skillswap/backend/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
recordings/Transcription/: session_696_2025-11-27T14-38-38.097164600.json  session_696_2025-11-27T14-43-15.306570400.json  session_696_2025-11-27T14-52-02.203807700.json  session_696_2025-11-27T14-55-41.680053700.json  session_696_2025-11-27T15-33-51.981069700.json
src/main/java/com/project/skillswap/: AppConfig.java  CorsConfig.java  SkillSwapApp.java
src/main/java/com/project/skillswap/config/: AsyncConfiguration.java  CloudinaryConfig.java  CloudinaryService.java  MailConfig.java  SchedulingConfig.java  SecurityConfigs.java  WebSocketConfig.java
src/main/java/com/project/skillswap/logic/entity/Attendancerecord/: AttendanceRecord.java  AttendanceRecordRepository.java  AttendanceRecordSeeder.java
src/main/java/com/project/skillswap/logic/entity/Booking/: Booking.java  BookingEmailService.java  BookingRepository.java  BookingSeeder.java  BookingService.java  BookingStatus.java  BookingType.java  SessionPaymentService.java
src/main/java/com/project/skillswap/logic/entity/Certification/: Certification.java  CertificationRepository.java  CertificationScheduler.java  CertificationSeeder.java  (+1 more)
src/main/java/com/project/skillswap/logic/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/skillswap/rest/CollaborativeDocument/: CollaborativeDocumentRestController.java
src/main/java/com/project/skillswap/rest/KnowledgeArea/: KnowledgeAreaRestController.java
src/main/java/com/project/skillswap/rest/LearningCommunity/: LearningCommunityRestController.java
src/main/java/com/project/skillswap/rest/LearningSession/: InstructorSessionController.java  LearningSessionRestController.java
src/main/java/com/project/skillswap/rest/SessionSuggestion/: SessionSuggestionRestController.java
src/main/java/com/project/skillswap/rest/Skill/: SkillRestController.java
src/main/java/com/project/skillswap/rest/Transaction/: CoinPurchaseController.java
src/main/java/com/project/skillswap/rest/UserSkill/: UserSkillRestController.java
src/main/java/com/project/skillswap/rest/auth/: AuthRestController.java  AuthStatusController.java
src/main/java/com/project/skillswap/rest/booking/: BookingRestController.java
src/main/java/com/project/skillswap/rest/community/: CommunityMessageRestController.java  CommunityRestController.java  GroupDocumentsController.java
src/main/java/com/project/skillswap/rest/credential/: CredentialRestController.java
src/main/java/com/project/skillswap/rest/dashboard/: DashboardRestController.java  SessionHistoryController.java
src/main/java/com/project/skillswap/rest/feedback/: FeedbackRestController.java
src/main/java/com/project/skillswap/rest/notification/: AlertTestController.java  NotificationRestController.java  NotificationTestController.java
src/main/java/com/project/skillswap/rest/onboarding/: OnboardingController.java  OnboardingRestController.java
src/main/java/com/project/skillswap/rest/person/: PersonProfileRestController.java  PersonRestController.java
src/main/java/com/project/skillswap/rest/quiz/: QuizInvitationRestController.java  QuizRestController.java
src/main/java/com/project/skillswap/rest/verification/: EmailVerificationRestController.java
src/main/resources/: application.properties
src/test/java/com/project/skillswap/rest/booking/: BookingRestControllerTest.java
uploads/documents/3/: 47259255-0a8b-4d12-baaf-e43d93e574cc. pdf
(+221 files in other folders)
