spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/SkillswapDB
spring.datasource.username=SkillSwapAdmin
spring.datasource.password=Skillswap1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Password Reset email stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erojash@ucenfotec.ac.cr
spring.mail.password=fypjtctvipyljcec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8
mail.from=SkillSwap <no-reply@skillswap.local>

# Google OAuth2 Configuration
google.client.id=${GOOGLE_CLIENT_ID:355722441377-enqh4cmujnjnmt0thtl0nbsfinlhsq78.apps.googleusercontent.com}
google.client.secret=${GOOGLE_CLIENT_SECRET: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}

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Passreset MailService



spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# (opcional) spring.flyway.schemas=skillswapdb

