spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/SkillswapDB
#spring.datasource.url=jdbc:mariadb://localhost:3307/SkillswapDB
spring.datasource.username=SkillSwapAdmin
spring.datasource.password=Skillswap1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
# aquí está lo de la DB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmoralesso@ucenfotec.ac.cr
spring.mail.password=ssrn mkzq oegg bkye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Frontend URL for email verification links
app.frontend.url=http://localhost:4200

app.development.mode=false

# Google OAuth2 Configuration
google.client.id=${GOOGLE_CLIENT_ID:355722441377-enqh4cmujnjnmt0thtl0nbsfinlhsq78.apps.googleusercontent.com}
google.client.secret=${GOOGLE_CLIENT_SECRET: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}

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cloudinary Configuration
cloudinary.cloud-name=dnpnhjr4l
cloudinary.api-key=156548247458932
cloudinary.api-secret=6Is7FHUfEdbq0w1K_nDqDvthoPg


# Jitsi Meet Configuration
jitsi.app-id=skillswap
jitsi.app-secret=${JITSI_APP_SECRET:R3nbH4p9xc075gJmCwZfkGzhtdQoSNAY}
jitsi.domain=meet.jit.si
jitsi.token-expiration=7200
jitsi.room-prefix=skillswap